version: '2'
services:
#  ota-boot-mysql:
#    build:
#      context: ./db
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_ROOT_HOST: '%'
#      TZ: Asia/Shanghai
#    restart: always
#    container_name: mysql
#    command:
#      --character-set-server=utf8mb4
#      --collation-server=utf8mb4_general_ci
#      --explicit_defaults_for_timestamp=true
#      --lower_case_table_names=1
#      --max_allowed_packet=128M
##      --default-authentication-plugin=caching_sha2_password
#    ports:
#      - "3306:3306"

  ota-boot-system:
    build:
      context: ./
    restart: on-failure
#    depends_on:
#      - ota-boot-mysql
    container_name: ota-boot-system
    ports:
      - "8080:1111"